<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artworks Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Artworks Gallery</h1>
    <div id="tree-map-info">
        <h2>Artworks Distribution by Ethnicity</h2>
        <p>The tree map visualizes the distribution of MoMA artworks based on the ethnicity of the artists. Each rectangle represents an artist, with the size of the rectangle corresponding to the number of artworks created by that artist. The rectangles are colored based on the ethnicity of the artists, with Israeli artists represented in blue and Palestinian artists in green. However, it's essential to note that this representation doesn't directly correlate with geopolitical relations or trustee affiliations, as various factors contribute to MoMA's collection composition." </p>
    </div>
    <div id="tree-map" style="width: 100%; height: 400px;"></div>
    <button onclick="filterArtworks('all')">All</button>
    <button onclick="filterArtworks('Israeli')">Israeli</button>
    <button onclick="filterArtworks('Palestinian')">Palestinian</button>
    <div id="gallery"></div>
    <div id="tooltip"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
